{
  "name": "finddeletedtweet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netaro-N/findDeletedTweet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netaro-N/findDeletedTweet/issues"
  },
  "homepage": "https://github.com/netaro-N/findDeletedTweet#readme",
  "dependencies": {
    "cron": "^1.7.0",
    "dotenv": "^7.0.0",
    "moment-timezone": "^0.5.23",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "twitter-lite": "^0.9.4"
  }
}
